// Для вывода данных используйте alert() или document.
// write() . Для ввода данных используйте prompt() и confirm() .
//  ■■ Задания, в которых необходимо использовать WHILE.
// 1. Вывести # столько раз, сколько указал пользователь.
// 2. Пользователь ввел число, а на экран вывелись все числа
// от введенного до 0.
// 3. Запросить число и степень. Возвести число в указанную
// степень и вывести результат.
// 4. Запросить 2 числа и найти все общие делители.
// 5. Посчитать факториал введенного пользователем числа.
//  ■■ Задания, в которых необходимо использовать DO WHILE.
// 1. Предлагать пользователю решить пример 2 + 2 * 2 до тех
// пор, пока он не решит его правильно.
// 2. Делить число 1000 на 2 до тех пор, пока не получится число
// меньше 50. Вывести это число и сколько делений произвели.
//  ■■ Задания, в которых необходимо использовать FOR.
// 3. Вывести все числа от 1 до 100, которые кратные указанному
// пользователем числу

let counter = Number(prompt('Enter a num'));
let res = '';

while (counter-- > 0) {
    res += '#';
}

console.log(res);